dev/layout/footer.html

<!-- Start footer code-->
<section class="section-footer" id="footer">
  <div class="container">
    <div class="footer_social"><a href=""><img src="img/facebook-footer-icon.png" alt="facebook"/></a><a href=""><img src="img/youtube-footer-icon.png" alt="youtube"/></a><a href=""><img src="img/viber-footer-icon.png" alt="viber"/></a></div>
    <div class="footer_links"><a href="#">Contacts</a><a href="#">Support</a></div>
  </div>
</section>
<!-- End footer code-->

dev/pug/layout/footer.pug
// Start footer code
section.section-footer#footer
  div.container
    div.footer_social
      a(href="")
        img(src="img/facebook-footer-icon.png", alt="facebook")
      a(href="")
        img(src="img/youtube-footer-icon.png", alt="youtube")
      a(href="")
        img(src="img/viber-footer-icon.png", alt="viber")
    div.footer_links
      a(href="#") Contacts
      a(href="#") Support
    

// End footer code
