dev/pug/layout/technologies.pug
// Start Technologies code
section.section-technologies#technologies
  div.container
    div.technologies-title
      h2
        | Our Technologies

    div.tab
      button.tablinks.active(onclick="openCity(event, 'marketing')") 
        | INTERNET MARKETING 
      
      button.tablinks(onclick="openCity(event, 'web-desing')") 
        | WEB DESIGN  
        
      button.tablinks(onclick="openCity(event, 'development')") 
        | WEB DEVELOPMENT

      button.tablinks(onclick="openCity(event, 'desing')") 
        | DESIGN
        
      // Tab content
    div#marketing.tabcontent
      div.tabccontainer
        div.tabccontainer-img
          img(src="img/smm.jpg", alt="smm")
        div.tabccontainer-img
          img(src="img/seo.jpg", alt="seo")
        div.tabccontainer-img
          img(src="img/youtube.jpg", alt="youtube")

    div#web-desing.tabcontent
      div.tabccontainer
        div.tabccontainer-img
          img(src="img/seo.jpg", alt="seo")
        div.tabccontainer-img
          img(src="img/youtube.jpg", alt="youtube")
        div.tabccontainer-img
          img(src="img/smm.jpg", alt="smm")

    div#development.tabcontent
      div.tabccontainer
        div.tabccontainer-img
          img(src="img/youtube.jpg", alt="youtube")
        div.tabccontainer-img
          img(src="img/smm.jpg", alt="smm")
        div.tabccontainer-img
          img(src="img/seo.jpg", alt="seo")
          
    div#desing.tabcontent
      div.tabccontainer
        div.tabccontainer-img
          img(src="img/seo.jpg", alt="seo")
        div.tabccontainer-img
          img(src="img/smm.jpg", alt="smm")
        div.tabccontainer-img
          img(src="img/youtube.jpg", alt="youtube")

// End Technologies code

dev/layout/technologies.html

<!-- Start Technologies code-->
<section class="section-technologies" id="technologies">
  <div class="container">
    <div class="technologies-title">
      <h2>Our Technologies</h2>
    </div>
    <div class="tab">
      <button class="tablinks active" onclick="openCity(event, 'marketing')">
         INTERNET MARKETING </button>
      <button class="tablinks" onclick="openCity(event, 'web-desing')">
         WEB DESIGN  </button>
      <button class="tablinks" onclick="openCity(event, 'development')">
         WEB DEVELOPMENT</button>
      <button class="tablinks" onclick="openCity(event, 'desing')">
         DESIGN</button>
      <!-- Tab content-->
    </div>
    <div class="tabcontent" id="marketing">
      <div class="tabccontainer">
        <div class="tabccontainer-img"><img src="img/smm.jpg" alt="smm"/></div>
        <div class="tabccontainer-img"><img src="img/seo.jpg" alt="seo"/></div>
        <div class="tabccontainer-img"><img src="img/youtube.jpg" alt="youtube"/></div>
      </div>
    </div>
    <div class="tabcontent" id="web-desing">
      <div class="tabccontainer">
        <div class="tabccontainer-img"><img src="img/seo.jpg" alt="seo"/></div>
        <div class="tabccontainer-img"><img src="img/youtube.jpg" alt="youtube"/></div>
        <div class="tabccontainer-img"><img src="img/smm.jpg" alt="smm"/></div>
      </div>
    </div>
    <div class="tabcontent" id="development">
      <div class="tabccontainer">
        <div class="tabccontainer-img"><img src="img/youtube.jpg" alt="youtube"/></div>
        <div class="tabccontainer-img"><img src="img/smm.jpg" alt="smm"/></div>
        <div class="tabccontainer-img"><img src="img/seo.jpg" alt="seo"/></div>
      </div>
    </div>
    <div class="tabcontent" id="desing">
      <div class="tabccontainer">
        <div class="tabccontainer-img"><img src="img/seo.jpg" alt="seo"/></div>
        <div class="tabccontainer-img"><img src="img/smm.jpg" alt="smm"/></div>
        <div class="tabccontainer-img"><img src="img/youtube.jpg" alt="youtube"/></div>
      </div>
    </div>
  </div>
</section>
<!-- End Technologies code-->
